<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Boundary.cs">
    <Files>
      <File FileName="Assets\Scripts\Boundary.cs" Line="12" Column="1" />
      <File FileName="Assets\Scripts\SpawnEnemy.cs" Line="23" Column="1" />
      <File FileName="Assets\DestroyOnContact.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>