<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrades\FireRateUpgrade.cs">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\UpgradeController.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Upgrades\FireRateUpgrade.cs" Line="15" Column="55" />
      <File FileName="Assets\Scripts\Movers\LaserShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movers\Mover.cs" Line="11" Column="56" />
      <File FileName="Assets\Scripts\Spawning\Level2toLevel1.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\Movers\EnemyShot.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>